<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Invited on FITAG 2026</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>tailwind.config={theme:{extend:{colors:{primary:'#2b2c4f',secondary:'#64748b'},borderRadius:{'none':'0px','sm':'4px',DEFAULT:'8px','md':'12px','lg':'16px','xl':'20px','2xl':'24px','3xl':'32px','full':'9999px','button':'8px'}}}}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
body { font-family: 'Inter', sans-serif; }
html { scroll-behavior: smooth; }
.hero-bg {
background-image: url('https://readdy.ai/api/search-image?query=Professional%20business%20transformation%20concept%20with%20modern%20office%20setting%2C%20strategic%20planning%20elements%2C%20growth%20charts%2C%20leadership%20symbols%2C%20clean%20corporate%20environment%2C%20success%20metrics%20visualization%2C%20contemporary%20consulting%20workspace&width=1920&height=1080&seq=hero001&orientation=landscape');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
.card-3d {
transform: perspective(1000px) rotateX(0deg);
transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card-3d:hover {
transform: perspective(1000px) rotateX(5deg) translateY(-10px);
box-shadow: 0 20px 40px rgba(43, 44, 79, 0.15);
}
.floating-element {
animation: float 6s ease-in-out infinite;
}
@keyframes float {
0%, 100% { transform: translateY(0px); }
50% { transform: translateY(-20px); }
}
.gradient-text {
background: linear-gradient(135deg, #2b2c4f 0%, #4338ca 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
}
.glass-effect {
background: rgba(255, 255, 255, 0.95);
backdrop-filter: blur(10px);
border: 1px solid rgba(255, 255, 255, 0.2);
}
.shadow-3d {
box-shadow: 0 8px 32px rgba(43, 44, 79, 0.12), 0 2px 8px rgba(43, 44, 79, 0.08);
}
.button-3d {
transform: translateY(0);
transition: all 0.2s ease;
box-shadow: 0 4px 15px rgba(43, 44, 79, 0.2);
}
.button-3d:hover {
transform: translateY(-2px);
box-shadow: 0 8px 25px rgba(43, 44, 79, 0.3);
}
.section-divider {
position: relative;
}
.section-divider::before {
content: '';
position: absolute;
top: -50px;
left: 0;
right: 0;
height: 100px;
background: linear-gradient(45deg, transparent 49%, rgba(43, 44, 79, 0.05) 50%, transparent 51%);
}
</style>
</head>
<body class="bg-white text-gray-900 leading-relaxed">
<nav class="fixed top-0 left-0 right-0 glass-effect border-b border-gray-100 z-50 shadow-3d">
<div class="max-w-6xl mx-auto px-6 py-4">
<div class="flex items-center justify-between">
<div class="text-xl font-bold gradient-text">Sandeep Choudhary</div>
<div class="hidden md:flex items-center space-x-8">
<a href="#about" class="text-gray-600 hover:text-primary transition-colors">About</a>
<a href="#expertise" class="text-gray-600 hover:text-primary transition-colors">Expertise</a>
<a href="#services" class="text-gray-600 hover:text-primary transition-colors">Services</a>
    <a href="#fitag" class="text-gray-600 hover:text-primary transition-colors">Invited on FITAG</a>
    <a href="#experience" class="text-gray-600 hover:text-primary transition-colors">Experience</a>
    <a href="#tools" class="text-gray-600 hover:text-primary transition-colors">Tools</a>
    <a href="#workshops" class="text-gray-600 hover:text-primary transition-colors">Workshops</a>
<a href="#appointments" class="text-gray-600 hover:text-primary transition-colors">Book Consultation</a>
<a href="#contact" class="text-gray-600 hover:text-primary transition-colors">Contact</a>
</div>
<button id="mobile-menu-btn" class="md:hidden w-8 h-8 flex items-center justify-center">
<i class="ri-menu-line text-xl"></i>
</button>
</div>
</div>
<div id="mobile-menu" class="md:hidden bg-white border-t border-gray-100 hidden">
<div class="px-6 py-4 space-y-4">
<a href="#about" class="block text-gray-600 hover:text-primary transition-colors">About</a>
<a href="#expertise" class="block text-gray-600 hover:text-primary transition-colors">Expertise</a>
<a href="#services" class="block text-gray-600 hover:text-primary transition-colors">Services</a>
<a href="#fitag" class="block text-gray-600 hover:text-primary transition-colors">Invited on FITAG</a>
    <a href="#experience" class="block text-gray-600 hover:text-primary transition-colors">Experience</a>
    <a href="#tools" class="block text-gray-600 hover:text-primary transition-colors">Tools</a>
    <a href="#workshops" class="block text-gray-600 hover:text-primary transition-colors">Workshops</a>
<a href="#appointments" class="block text-gray-600 hover:text-primary transition-colors">Book Consultation</a>
<a href="#contact" class="block text-gray-600 hover:text-primary transition-colors">Contact</a>
</div>
</div>
</nav>
<section class="hero-bg min-h-screen flex items-center relative">
<div class="absolute inset-0 bg-white/80"></div>
<div class="relative z-10 w-full max-w-6xl mx-auto px-6">
<div class="max-w-2xl">
<h1 class="text-5xl md:text-6xl font-bold text-gray-900 mb-6 leading-tight">Turning Complex Business Problems into Simple, Scalable, High-Impact Solutions</h1>
<h2 class="text-2xl md:text-3xl font-medium text-gray-700 mb-6">Sandeep Choudhary<br>Project Manager | Operational Excellence Leader | Business Consultant</h2>
<p class="text-lg text-gray-600 mb-8 leading-relaxed">Master Black Belt Six Sigma certified, PMP-trained Project Manager with 7+ years of experience delivering enterprise transformation across Healthcare, IT, and Analytics. Known for driving measurable outcomes through data-driven execution, process excellence, and leadership.</p>
<div class="flex flex-col sm:flex-row gap-4">
<a href="#projects" class="bg-primary text-white px-8 py-4 !rounded-button font-semibold button-3d whitespace-nowrap text-lg">
   View Projects
</a>
<a href="#contact" class="border-2 border-primary text-primary px-8 py-4 !rounded-button font-semibold hover:bg-primary hover:text-white transition-all duration-300 whitespace-nowrap text-lg shadow-3d">
   Book a Consultation
</a>
</div>
</div>
</div>
</section>
<section id="about" class="py-20 bg-gray-50 section-divider">
<div class="max-w-6xl mx-auto px-6">
<div class="grid lg:grid-cols-2 gap-12 items-center">
<div class="floating-element">
<h2 class="text-4xl font-bold gradient-text mb-8">About Me</h2>
<p class="text-lg text-gray-600 mb-6 leading-relaxed">
Transformation is not a buzzword for me.
</p>
<p class="text-lg text-gray-600 mb-6 leading-relaxed">
It’s a disciplined system.
</p>
<p class="text-lg text-gray-600 mb-6 leading-relaxed">
After years of leading projects, quality programs, and operational transformations, I’ve learned that sustainable results come from aligning people, process, technology, and data — not chasing tools or trends.
</p>
<p class="text-lg text-gray-600 mb-6 leading-relaxed">
I am a Master Black Belt Six Sigma certified, PMP-trained Project Manager and Operations Leader with a strong track record of delivering enterprise-level impact. My experience spans large-scale project delivery, process re-engineering, automation, analytics, and leadership development across global organizations.
</p>
<p class="text-lg text-gray-600 mb-8 leading-relaxed">
What defines my work is not just execution, but intent: to simplify complexity, remove waste, empower teams, and build systems that perform even when leadership is not in the room.
</p>
<div class="grid grid-cols-2 gap-6">
<div>
<h3 class="font-semibold text-gray-900 mb-2">Highlights</h3>
<ul class="text-gray-600 space-y-1">
   146|<li>7+ years experience</li>
   147|<li>Healthcare, IT, Analytics exposure</li>
   148|<li>Project Management + Quality + Operations</li>
   149|</ul>
</div>
<div>
<h3 class="font-semibold text-gray-900 mb-2">Education Badges</h3>
<p class="text-gray-600">🥇 Engineering Gold Medalist</p>
   154|<p class="text-gray-600">🥈 MBA Silver Medalist</p>
</div>
</div>
</div>
<div class="flex justify-center">
<div class="card-3d">
<img src="assets/images/my-img.jpeg"
alt="Sandeep Choudhary"
class="rounded-2xl shadow-3d object-cover w-100 h-200">
</div>
</div>
</div>
</div>
</section>
<section id="skills" class="py-20 section-divider">
<div class="max-w-6xl mx-auto px-6">
<h2 class="text-4xl font-bold gradient-text text-center mb-16">Services & Expertise</h2>
<div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
<div class="card-3d bg-white p-8 rounded-2xl shadow-3d">
<h3 class="text-xl font-semibold text-gray-900 mb-4 flex items-center">
<div class="w-12 h-12 flex items-center justify-center mr-4 bg-gradient-to-r from-blue-700 to-teal-600 rounded-xl">
<i class="ri-projector-2-line text-white text-xl"></i>
</div>
Project Management & PMO Consulting
</h3>
<p class="text-gray-600">Streamline project delivery, optimize resource allocation, and enhance portfolio governance to achieve strategic objectives and drive business growth.</p>
</div>
<div class="card-3d bg-white p-8 rounded-2xl shadow-3d">
<h3 class="text-xl font-semibold text-gray-900 mb-4 flex items-center">
<div class="w-12 h-12 flex items-center justify-center mr-4 bg-gradient-to-r from-blue-700 to-teal-600 rounded-xl">
<i class="ri-line-chart-line text-white text-xl"></i>
</div>
Operational Excellence & Process Transformation
</h3>
<p class="text-gray-600">Implement Lean Six Sigma methodologies to eliminate waste, improve efficiency, and foster a culture of continuous improvement for measurable operational gains.</p>
</div>
<div class="card-3d bg-white p-8 rounded-2xl shadow-3d">
<h3 class="text-xl font-semibold text-gray-900 mb-4 flex items-center">
<div class="w-12 h-12 flex items-center justify-center mr-4 bg-gradient-to-r from-blue-700 to-teal-600 rounded-xl">
<i class="ri-award-line text-white text-xl"></i>
</div>
Quality Management & Six Sigma Consulting
</h3>
<p class="text-gray-600">Develop robust quality frameworks and execute data-driven strategies to minimize defects, ensure compliance, and elevate product/service quality.</p>
</div>
<div class="card-3d bg-white p-8 rounded-2xl shadow-3d">
<h3 class="text-xl font-semibold text-gray-900 mb-4 flex items-center">
<div class="w-12 h-12 flex items-center justify-center mr-4 bg-gradient-to-r from-blue-700 to-teal-600 rounded-xl">
<i class="ri-user-star-line text-white text-xl"></i>
</div>
Leadership Development & Coaching
</h3>
<p class="text-gray-600">Cultivate high-impact leaders through personalized coaching and development programs that enhance strategic thinking and team performance.</p>
</div>
<div class="card-3d bg-white p-8 rounded-2xl shadow-3d">
<h3 class="text-xl font-semibold text-gray-900 mb-4 flex items-center">
<div class="w-12 h-12 flex items-center justify-center mr-4 bg-gradient-to-r from-blue-700 to-teal-600 rounded-xl">
<i class="ri-user-line text-white text-xl"></i>
</div>
Career Development Coaching
</h3>
<p class="text-gray-600">Guide professionals in career pathing, skill enhancement, and strategic networking to unlock their full potential and achieve advancement.</p>
</div>
<div class="card-3d bg-white p-8 rounded-2xl shadow-3d">
<h3 class="text-xl font-semibold text-gray-900 mb-4 flex items-center">
<div class="w-12 h-12 flex items-center justify-center mr-4 bg-gradient-to-r from-blue-700 to-teal-600 rounded-xl">
<i class="ri-team-line text-white text-xl"></i>
</div>
Corporate Training
</h3>
<p class="text-gray-600">Deliver tailored corporate training programs in project management, operational excellence, and leadership to upskill teams and boost organizational capability.</p>
</div>
<div class="card-3d bg-white p-8 rounded-2xl shadow-3d">
<h3 class="text-xl font-semibold text-gray-900 mb-4 flex items-center">
<div class="w-12 h-12 flex items-center justify-center mr-4 bg-gradient-to-r from-blue-700 to-teal-600 rounded-xl">
<i class="ri-customer-service-2-line text-white text-xl"></i>
</div>
Customer Experience & Support Optimization
</h3>
<p class="text-gray-600">Redesign customer journeys, optimize support processes, and implement feedback mechanisms to enhance satisfaction and loyalty.</p>
</div>
<div class="card-3d bg-white p-8 rounded-2xl shadow-3d">
<h3 class="text-xl font-semibold text-gray-900 mb-4 flex items-center">
<div class="w-12 h-12 flex items-center justify-center mr-4 bg-gradient-to-r from-blue-700 to-teal-600 rounded-xl">
<i class="ri-briefcase-line text-white text-xl"></i>
</div>
Business Consulting
</h3>
<p class="text-gray-600">Provide strategic insights and actionable plans to navigate market challenges, seize growth opportunities, and achieve sustainable competitive advantage.</p>
</div>
</div>
</section>
<section id="skills" class="py-20 section-divider">
<div class="max-w-6xl mx-auto px-6">
<h2 class="text-4xl font-bold gradient-text text-center mb-16">Services & Expertise</h2>
<div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
<div class="card-3d bg-white p-8 rounded-2xl shadow-3d">
<h3 class="text-xl font-semibold text-gray-900 mb-4 flex items-center">
<div class="w-12 h-12 flex items-center justify-center mr-4 bg-gradient-to-r from-blue-700 to-teal-600 rounded-xl">
<i class="ri-projector-2-line text-white text-xl"></i>
</div>
Project Management & PMO Consulting
</h3>
<p class="text-gray-600">Streamline project delivery, optimize resource allocation, and enhance portfolio governance to achieve strategic objectives and drive business growth.</p>
</div>
<div class="card-3d bg-white p-8 rounded-2xl shadow-3d">
<h3 class="text-xl font-semibold text-gray-900 mb-4 flex items-center">
<div class="w-12 h-12 flex items-center justify-center mr-4 bg-gradient-to-r from-blue-700 to-teal-600 rounded-xl">
<i class="ri-line-chart-line text-white text-xl"></i>
</div>
Operational Excellence & Process Transformation
</h3>
<p class="text-gray-600">Implement Lean Six Sigma methodologies to eliminate waste, improve efficiency, and foster a culture of continuous improvement for measurable operational gains.</p>
</div>
<div class="card-3d bg-white p-8 rounded-2xl shadow-3d">
<h3 class="text-xl font-semibold text-gray-900 mb-4 flex items-center">
<div class="w-12 h-12 flex items-center justify-center mr-4 bg-gradient-to-r from-blue-700 to-teal-600 rounded-xl">
<i class="ri-award-line text-white text-xl"></i>
</div>
Quality Management & Six Sigma Consulting
</h3>
<p class="text-gray-600">Develop robust quality frameworks and execute data-driven strategies to minimize defects, ensure compliance, and elevate product/service quality.</p>
</div>
<div class="card-3d bg-white p-8 rounded-2xl shadow-3d">
<h3 class="text-xl font-semibold text-gray-900 mb-4 flex items-center">
<div class="w-12 h-12 flex items-center justify-center mr-4 bg-gradient-to-r from-blue-700 to-teal-600 rounded-xl">
<i class="ri-user-star-line text-white text-xl"></i>
</div>
Leadership Development & Coaching
</h3>
<p class="text-gray-600">Cultivate high-impact leaders through personalized coaching and development programs that enhance strategic thinking and team performance.</p>
</div>
<div class="card-3d bg-white p-8 rounded-2xl shadow-3d">
<h3 class="text-xl font-semibold text-gray-900 mb-4 flex items-center">
<div class="w-12 h-12 flex items-center justify-center mr-4 bg-gradient-to-r from-blue-700 to-teal-600 rounded-xl">
<i class="ri-user-line text-white text-xl"></i>
</div>
Career Development Coaching
</h3>
<p class="text-gray-600">Guide professionals in career pathing, skill enhancement, and strategic networking to unlock their full potential and achieve advancement.</p>
</div>
<div class="card-3d bg-white p-8 rounded-2xl shadow-3d">
<h3 class="text-xl font-semibold text-gray-900 mb-4 flex items-center">
<div class="w-12 h-12 flex items-center justify-center mr-4 bg-gradient-to-r from-blue-700 to-teal-600 rounded-xl">
<i class="ri-team-line text-white text-xl"></i>
</div>
Corporate Training
</h3>
<p class="text-gray-600">Deliver tailored corporate training programs in project management, operational excellence, and leadership to upskill teams and boost organizational capability.</p>
</div>
<div class="card-3d bg-white p-8 rounded-2xl shadow-3d">
<h3 class="text-xl font-semibold text-gray-900 mb-4 flex items-center">
<div class="w-12 h-12 flex items-center justify-center mr-4 bg-gradient-to-r from-blue-700 to-teal-600 rounded-xl">
<i class="ri-customer-service-2-line text-white text-xl"></i>
</div>
Customer Experience & Support Optimization
</h3>
<p class="text-gray-600">Redesign customer journeys, optimize support processes, and implement feedback mechanisms to enhance satisfaction and loyalty.</p>
</div>
<div class="card-3d bg-white p-8 rounded-2xl shadow-3d">
<h3 class="text-xl font-semibold text-gray-900 mb-4 flex items-center">
<div class="w-12 h-12 flex items-center justify-center mr-4 bg-gradient-to-r from-blue-700 to-teal-600 rounded-xl">
<i class="ri-briefcase-line text-white text-xl"></i>
</div>
Business Consulting
</h3>
<p class="text-gray-600">Provide strategic insights and actionable plans to navigate market challenges, seize growth opportunities, and achieve sustainable competitive advantage.</p>
</div>
</div>
</div>
</section>

<section id="fitag" class="py-20 bg-gray-100 section-divider">
<div class="max-w-6xl mx-auto px-6">
<h2 class="text-4xl font-bold gradient-text text-center mb-4">Invited on FITAG 2026</h2>
<p class="text-lg text-gray-700 text-center mb-16">Industry Recognition & Knowledge Sharing Platform</p>

<!-- Swiper -->
<div class="swiper mySwiper">
  <div class="swiper-wrapper">
    <!-- Slide 1 -->
    <div class="swiper-slide bg-white p-8 rounded-2xl shadow-3d flex flex-col md:flex-row items-center justify-center gap-8">
      <div class="md:w-1/2">
        <img src="assets/images/1.jpeg" class="rounded-xl shadow-lg w-full h-auto object-cover">
      </div>
      <div class="md:w-1/2 text-center md:text-left">
        <h3 class="text-2xl font-semibold text-gray-900 mb-4">Invited Speaker – FITAG 2026</h3>
        <p class="text-lg text-gray-600 leading-relaxed">"Invited to participate in FITAG 2026, a platform bringing together industry leaders, professionals, and innovators to share insights on transformation, operational excellence, and future-ready enterprises."</p>
      </div>
    </div>

    <!-- Slide 2 -->
    <div class="swiper-slide bg-white p-8 rounded-2xl shadow-3d flex flex-col md:flex-row items-center justify-center gap-8">
      <div class="md:w-1/2">
        <img src="assets/images/2.jpeg" alt="Industry Exposure & Professional Networking" class="rounded-xl shadow-lg w-full h-auto object-cover">
      </div>
      <div class="md:w-1/2 text-center md:text-left">
        <h3 class="text-2xl font-semibold text-gray-900 mb-4">Industry Exposure & Professional Networking</h3>
        <p class="text-lg text-gray-600 leading-relaxed">"Active participation in industry forums and events focused on process excellence, analytics, leadership, and enterprise transformation."</p>
      </div>
    </div>

    <!-- Slide 3 -->
    <div class="swiper-slide bg-white p-8 rounded-2xl shadow-3d flex flex-col md:flex-row items-center justify-center gap-8">
      <div class="md:w-1/2">
        <img src="assets/images/3.jpeg" alt="Knowledge Sharing & Continuous Learning" class="rounded-xl shadow-lg w-full h-auto object-cover">
      </div>
      <div class="md:w-1/2 text-center md:text-left">
        <h3 class="text-2xl font-semibold text-gray-900 mb-4">Knowledge Sharing & Continuous Learning</h3>
        <p class="text-lg text-gray-600 leading-relaxed">"Engagement with global professionals to exchange best practices, emerging trends, and real-world implementation strategies."</p>
      </div>
    </div>
    <!-- Slide 4 -->
    <div class="swiper-slide bg-white p-8 rounded-2xl shadow-3d flex flex-col md:flex-row items-center justify-center gap-8">
      <div class="md:w-1/2">
        <img src="assets/images/4.jpeg" alt="Knowledge Sharing & Continuous Learning" class="rounded-xl shadow-lg w-full h-auto object-cover">
      </div>
      <div class="md:w-1/2 text-center md:text-left">
        <h3 class="text-2xl font-semibold text-gray-900 mb-4">Knowledge Sharing & Continuous Learning</h3>
        <p class="text-lg text-gray-600 leading-relaxed">"Engagement with global professionals to exchange best practices, emerging trends, and real-world implementation strategies."</p>
      </div>
    </div>

    <!-- Slide 5 -->
    <div class="swiper-slide bg-white p-8 rounded-2xl shadow-3d flex flex-col md:flex-row items-center justify-center gap-8">
      <div class="md:w-1/2">
        <img src="assets/images/5.jpeg" alt="Knowledge Sharing & Continuous Learning" class="rounded-xl shadow-lg w-full h-auto object-cover">
      </div>
      <div class="md:w-1/2 text-center md:text-left">
        <h3 class="text-2xl font-semibold text-gray-900 mb-4">Knowledge Sharing & Continuous Learning</h3>
        <p class="text-lg text-gray-600 leading-relaxed">"Engagement with global professionals to exchange best practices, emerging trends, and real-world implementation strategies."</p>
      </div>
    </div>

    <!-- Slide 6 -->
    <div class="swiper-slide bg-white p-8 rounded-2xl shadow-3d flex flex-col md:flex-row items-center justify-center gap-8">
      <div class="md:w-1/2">
        <img src="assets/images/6.jpeg" alt="Knowledge Sharing & Continuous Learning" class="rounded-xl shadow-lg w-full h-auto object-cover">
      </div>
      <div class="md:w-1/2 text-center md:text-left">
        <h3 class="text-2xl font-semibold text-gray-900 mb-4">Knowledge Sharing & Continuous Learning</h3>
        <p class="text-lg text-gray-600 leading-relaxed">"Engagement with global professionals to exchange best practices, emerging trends, and real-world implementation strategies."</p>
      </div>
    </div>

    <!-- Slide 7 -->
    <div class="swiper-slide bg-white p-8 rounded-2xl shadow-3d flex flex-col md:flex-row items-center justify-center gap-8">
      <div class="md:w-1/2">
        <img src="assets/images/7.jpeg" alt="Knowledge Sharing & Continuous Learning" class="rounded-xl shadow-lg w-full h-auto object-cover">
      </div>
      <div class="md:w-1/2 text-center md:text-left">
        <h3 class="text-2xl font-semibold text-gray-900 mb-4">Knowledge Sharing & Continuous Learning</h3>
        <p class="text-lg text-gray-600 leading-relaxed">"Engagement with global professionals to exchange best practices, emerging trends, and real-world implementation strategies."</p>
      </div>
    </div>

    <!-- Slide 8 -->
    <div class="swiper-slide bg-white p-8 rounded-2xl shadow-3d flex flex-col md:flex-row items-center justify-center gap-8">
      <div class="md:w-1/2">
        <img src="assets/images/8.jpeg" alt="Knowledge Sharing & Continuous Learning" class="rounded-xl shadow-lg w-full h-auto object-cover">
      </div>
      <div class="md:w-1/2 text-center md:text-left">
        <h3 class="text-2xl font-semibold text-gray-900 mb-4">Knowledge Sharing & Continuous Learning</h3>
        <p class="text-lg text-gray-600 leading-relaxed">"Engagement with global professionals to exchange best practices, emerging trends, and real-world implementation strategies."</p>
      </div>
    </div>

    <!-- Slide 9 -->
    <div class="swiper-slide bg-white p-8 rounded-2xl shadow-3d flex flex-col md:flex-row items-center justify-center gap-8">
      <div class="md:w-1/2">
        <img src="assets/images/9.jpeg" alt="Knowledge Sharing & Continuous Learning" class="rounded-xl shadow-lg w-full h-auto object-cover">
      </div>
      <div class="md:w-1/2 text-center md:text-left">
        <h3 class="text-2xl font-semibold text-gray-900 mb-4">Knowledge Sharing & Continuous Learning</h3>
        <p class="text-lg text-gray-600 leading-relaxed">"Engagement with global professionals to exchange best practices, emerging trends, and real-world implementation strategies."</p>
      </div>
    </div>


  </div>
  <!-- Add Pagination -->
  <div class="swiper-pagination"></div>
  <!-- Add Navigation -->
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
</div>
</div>
</section>
<section id="projects" class="py-20 bg-gray-50 section-divider">
<div class="max-w-6xl mx-auto px-6">
<h2 class="text-4xl font-bold gradient-text text-center mb-16">Key Projects & Impact</h2>
<div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
<div class="card-3d bg-white rounded-2xl shadow-3d p-8">
<h3 class="text-xl font-semibold text-gray-900 mb-3">Healthcare Process Optimization (DMAIC)</h3>
<p class="text-gray-600 mb-2 font-semibold">Problem:</p>
<p class="text-gray-600 mb-4">Inefficient patient admission process leading to long wait times and reduced satisfaction.</p>
<p class="text-gray-600 mb-2 font-semibold">Approach:</p>
<p class="text-gray-600 mb-4">Implemented DMAIC methodology to analyze and redesign the process, focusing on key bottlenecks and waste reduction.</p>
<p class="text-gray-600 mb-2 font-semibold">Outcome:</p>
<p class="text-gray-600">Reduced patient admission time by 30%, increasing patient satisfaction by 15% and improving staff productivity.</p>
</div>
<div class="card-3d bg-white rounded-2xl shadow-3d p-8">
<h3 class="text-xl font-semibold text-gray-900 mb-3">IT Service Workflow Optimization (Agile + Six Sigma)</h3>
<p class="text-gray-600 mb-2 font-semibold">Problem:</p>
<p class="text-gray-600 mb-4">Slow IT service request fulfillment and high error rates impacting operational efficiency.</p>
<p class="text-gray-600 mb-2 font-semibold">Approach:</p>
<p class="text-gray-600 mb-4">Integrated Agile and Six Sigma principles to streamline workflow, automate repetitive tasks, and implement continuous feedback loops.</p>
<p class="text-gray-600 mb-2 font-semibold">Outcome:</p>
<p class="text-gray-600">Decreased service request resolution time by 25% and reduced critical errors by 20%, enhancing IT service delivery.</p>
</div>
<div class="card-3d bg-white rounded-2xl shadow-3d p-8">
<h3 class="text-xl font-semibold text-gray-900 mb-3">Cost Center Optimization & Workforce Efficiency</h3>
<p class="text-gray-600 mb-2 font-semibold">Problem:</p>
<p class="text-gray-600 mb-4">Rising operational costs and underutilized workforce capacity in a key cost center.</p>
<p class="text-gray-600 mb-2 font-semibold">Approach:</p>
<p class="text-gray-600 mb-4">Conducted a comprehensive analysis of cost drivers and workforce allocation, implementing targeted efficiency programs and training initiatives.</p>
<p class="text-gray-600 mb-2 font-semibold">Outcome:</p>
<p class="text-gray-600">Achieved 18% cost reduction and improved workforce utilization by 22%, delivering significant financial savings.</p>
</div>
<div class="card-3d bg-white rounded-2xl shadow-3d p-8">
<h3 class="text-xl font-semibold text-gray-900 mb-3">Contact Center Process Modernization</h3>
<p class="text-gray-600 mb-2 font-semibold">Problem:</p>
<p class="text-gray-600 mb-4">Outdated contact center processes leading to high agent attrition and low customer satisfaction scores.</p>
<p class="text-gray-600 mb-2 font-semibold">Approach:</p>
<p class="text-gray-600 mb-4">Modernized call routing, integrated new CRM tools, and introduced advanced agent training with a focus on first-call resolution.</p>
<p class="text-gray-600 mb-2 font-semibold">Outcome:</p>
<p class="text-gray-600">Increased customer satisfaction by 20% and reduced agent turnover by 15%, enhancing service quality and retention.</p>
</div>
<div class="card-3d bg-white rounded-2xl shadow-3d p-8">
<h3 class="text-xl font-semibold text-gray-900 mb-3">Enterprise PMO Governance Setup</h3>
<p class="text-gray-600 mb-2 font-semibold">Problem:</p>
<p class="text-gray-600 mb-4">Lack of standardized project management processes across the enterprise, leading to inconsistent project outcomes.</p>
<p class="text-gray-600 mb-2 font-semibold">Approach:</p>
<p class="text-gray-600 mb-4">Established an Enterprise Project Management Office (EPMO) with clear governance frameworks, standardized methodologies, and centralized reporting.</p>
<p class="text-gray-600 mb-2 font-semibold">Outcome:</p>
<p class="text-gray-600">Improved project success rates by 25% and enhanced portfolio visibility, leading to better strategic alignment and resource utilization.</p>
</div>
<div class="card-3d bg-white rounded-2xl shadow-3d p-8">
<h3 class="text-xl font-semibold text-gray-900 mb-3">AI-Enabled Quality Monitoring Framework</h3>
<p class="text-gray-600 mb-2 font-semibold">Problem:</p>
<p class="text-gray-600 mb-4">Manual and time-consuming quality monitoring processes in a large operational unit.</p>
<p class="text-gray-600 mb-2 font-semibold">Approach:</p>
<p class="text-gray-600 mb-4">Designed and implemented an AI-powered framework for automated quality monitoring, leveraging machine learning for anomaly detection and performance insights.</p>
<p class="text-gray-600 mb-2 font-semibold">Outcome:</p>
<p class="text-gray-600">Automated 70% of quality checks, reducing monitoring effort by 50% and increasing detection accuracy by 30%.</p>
</div>
<div class="card-3d bg-white rounded-2xl shadow-3d p-8">
<h3 class="text-xl font-semibold text-gray-900 mb-3">CX Analytics & VOC Transformation</h3>
<p class="text-gray-600 mb-2 font-semibold">Problem:</p>
<p class="text-gray-600 mb-4">Limited understanding of customer pain points and lack of actionable insights from customer feedback.</p>
<p class="text-gray-600 mb-2 font-semibold">Approach:</p>
<p class="text-gray-600 mb-4">Developed a comprehensive Customer Experience (CX) analytics platform and Voice of Customer (VOC) program, integrating data from multiple touchpoints.</p>
<p class="text-gray-600 mb-2 font-semibold">Outcome:</p>
<p class="text-gray-600">Identified key areas for improvement, leading to a 10% increase in customer retention and a 12% boost in Net Promoter Score (NPS).</p>
</div>
<div class="card-3d bg-white rounded-2xl shadow-3d p-8">
<h3 class="text-xl font-semibold text-gray-900 mb-3">Automation-Led Cost Reduction Program</h3>
<p class="text-gray-600 mb-2 font-semibold">Problem:</p>
<p class="text-gray-600 mb-4">High operational expenditure due to manual, repetitive tasks across various departments.</p>
<p class="text-gray-600 mb-2 font-semibold">Approach:</p>
<p class="text-gray-600 mb-4">Led an automation initiative, deploying Robotic Process Automation (RPA) and intelligent automation tools to streamline business processes.</p>
<p class="text-gray-600 mb-2 font-semibold">Outcome:</p>
<p class="text-gray-600">Achieved annual savings of $1.5M through automation, redirecting resources to high-value strategic activities.</p>
</div>
</div>
</div>
</section>
<section id="experience" class="py-20">
<div class="max-w-6xl mx-auto px-6">
<h2 class="text-4xl font-bold text-gray-900 text-center mb-16">Certifications & Credentials</h2>
<div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
<div>
<h3 class="font-semibold text-gray-900 mb-4">Certifications</h3>
<div class="flex flex-wrap gap-2">
<span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm font-medium">Six Sigma Black Belt</span>
<span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm font-medium">Six Sigma Master Black Belt</span>
<span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm font-medium">Total Quality Management (TQM)</span>
<span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm font-medium">PMP Trained</span>
<span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm font-medium">CAPM</span>
<span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm font-medium">CPHQ</span>
<span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm font-medium">CHQE</span>
<span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm font-medium">CISA</span>
</div>
</div>
<div>
<h3 class="font-semibold text-gray-900 mb-4">Data & Analytics</h3>
<div class="flex flex-wrap gap-2">
<span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm font-medium">Power BI</span>
<span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm font-medium">Tableau</span>
<span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm font-medium">Advanced Excel / VBA</span>
<span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm font-medium">SQL</span>
</div>
</div>
</div>
</div>
</section>
<section id="awards" class="py-20 bg-white section-divider">
<div class="max-w-6xl mx-auto px-6">
<h2 class="text-4xl font-bold gradient-text text-center mb-16">Awards & Achievements</h2>
<div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
<div class="card-3d bg-white p-6 rounded-xl shadow-3d flex items-center space-x-4">
<i class="ri-medal-fill text-yellow-500 text-3xl"></i>
<div>
<h4 class="font-semibold text-gray-900">Excellence in Project Delivery Award</h4>
<p class="text-gray-600 text-sm">2025</p>
</div>
</div>
<div class="card-3d bg-white p-6 rounded-xl shadow-3d flex items-center space-x-4">
<i class="ri-trophy-line text-yellow-500 text-3xl"></i>
<div>
<h4 class="font-semibold text-gray-900">Customer Impact Champion Award</h4>
<p class="text-gray-600 text-sm">2025</p>
</div>
</div>
<div class="card-3d bg-white p-6 rounded-xl shadow-3d flex items-center space-x-4">
<i class="ri-lightbulb-line text-yellow-500 text-3xl"></i>
<div>
<h4 class="font-semibold text-gray-900">PMO Innovation Award</h4>
<p class="text-gray-600 text-sm">2024</p>
</div>
</div>
<div class="card-3d bg-white p-6 rounded-xl shadow-3d flex items-center space-x-4">
<i class="ri-star-line text-yellow-500 text-3xl"></i>
<div>
<h4 class="font-semibold text-gray-900">Operational Excellence Award</h4>
<p class="text-gray-600 text-sm">2024</p>
</div>
</div>
<div class="card-3d bg-white p-6 rounded-xl shadow-3d flex items-center space-x-4">
<i class="ri-award-fill text-yellow-500 text-3xl"></i>
<div>
<h4 class="font-semibold text-gray-900">Rising Project Leader Award</h4>
<p class="text-gray-600 text-sm">2023</p>
</div>
</div>
<div class="card-3d bg-white p-6 rounded-xl shadow-3d flex items-center space-x-4">
<i class="ri-leaf-line text-yellow-500 text-3xl"></i>
<div>
<h4 class="font-semibold text-gray-900">Lean Improvement Star Award</h4>
<p class="text-gray-600 text-sm">2022</p>
</div>
</div>
<div class="card-3d bg-white p-6 rounded-xl shadow-3d flex items-center space-x-4">
<i class="ri-flashlight-line text-yellow-500 text-3xl"></i>
<div>
<h4 class="font-semibold text-gray-900">Emerging Talent Award</h4>
<p class="text-gray-600 text-sm">2021</p>
</div>
</div>
<div class="card-3d bg-white p-6 rounded-xl shadow-3d flex items-center space-x-4">
<i class="ri-sparkling-2-line text-yellow-500 text-3xl"></i>
<div>
<h4 class="font-semibold text-gray-900">Quality Leadership Award</h4>
<p class="text-gray-600 text-sm">Awarded for outstanding contributions to quality management initiatives.</p>
</div>
</div>
<div class="card-3d bg-white p-6 rounded-xl shadow-3d flex items-center space-x-4">
<i class="ri-vip-crown-line text-yellow-500 text-3xl"></i>
<div>
<h4 class="font-semibold text-gray-900">Best Transformation Initiative</h4>
<p class="text-gray-600 text-sm">Recognized for leading a highly successful enterprise transformation project.</p>
</div>
</div>
<div class="card-3d bg-white p-6 rounded-xl shadow-3d flex items-center space-x-4">
<i class="ri-hand-coin-line text-yellow-500 text-3xl"></i>
<div>
<h4 class="font-semibold text-gray-900">Client Excellence Recognition</h4>
<p class="text-gray-600 text-sm">Appreciated by clients for exceptional service and impactful results.</p>
</div>
</div>
</div>
</div>
</section>
<section id="tools" class="py-20 bg-gray-50 section-divider">
<div class="max-w-6xl mx-auto px-6">
<h2 class="text-4xl font-bold gradient-text text-center mb-16">Tools, Platforms & Frameworks</h2>
<div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
    <div class="card-3d bg-white p-6 rounded-xl shadow-3d flex flex-col items-center text-center">
        <div class="w-16 h-16 flex items-center justify-center bg-blue-100 rounded-full mb-4">
            <i class="ri-compasses-line text-blue-700 text-3xl"></i>
        </div>
        <h4 class="font-semibold text-gray-900 mb-2">Frameworks</h4>
        <div class="flex flex-wrap gap-2 justify-center">
            <span class="bg-blue-200 text-blue-800 px-3 py-1 rounded-full text-xs">Lean</span>
            <span class="bg-blue-200 text-blue-800 px-3 py-1 rounded-full text-xs">Six Sigma</span>
            <span class="bg-blue-200 text-blue-800 px-3 py-1 rounded-full text-xs">DMAIC</span>
            <span class="bg-blue-200 text-blue-800 px-3 py-1 rounded-full text-xs">DMADV</span>
            <span class="bg-blue-200 text-blue-800 px-3 py-1 rounded-full text-xs">Kaizen</span>
            <span class="bg-blue-200 text-blue-800 px-3 py-1 rounded-full text-xs">TQM</span>
            <span class="bg-blue-200 text-blue-800 px-3 py-1 rounded-full text-xs">VSM</span>
            <span class="bg-blue-200 text-blue-800 px-3 py-1 rounded-full text-xs">RCA</span>
            <span class="bg-blue-200 text-blue-800 px-3 py-1 rounded-full text-xs">OKRs</span>
            <span class="bg-blue-200 text-blue-800 px-3 py-1 rounded-full text-xs">RACI</span>
        </div>
    </div>
    <div class="card-3d bg-white p-6 rounded-xl shadow-3d flex flex-col items-center text-center">
        <div class="w-16 h-16 flex items-center justify-center bg-green-100 rounded-full mb-4">
            <i class="ri-projector-line text-green-700 text-3xl"></i>
        </div>
        <h4 class="font-semibold text-gray-900 mb-2">Project Management</h4>
        <div class="flex flex-wrap gap-2 justify-center">
            <span class="bg-green-200 text-green-800 px-3 py-1 rounded-full text-xs">Agile</span>
            <span class="bg-green-200 text-green-800 px-3 py-1 rounded-full text-xs">Scrum</span>
            <span class="bg-green-200 text-green-800 px-3 py-1 rounded-full text-xs">Kanban</span>
            <span class="bg-green-200 text-green-800 px-3 py-1 rounded-full text-xs">Waterfall</span>
            <span class="bg-green-200 text-green-800 px-3 py-1 rounded-full text-xs">Hybrid PM</span>
            <span class="bg-green-200 text-green-800 px-3 py-1 rounded-full text-xs">PMO Governance</span>
        </div>
    </div>
    <div class="card-3d bg-white p-6 rounded-xl shadow-3d flex flex-col items-center text-center">
        <div class="w-16 h-16 flex items-center justify-center bg-purple-100 rounded-full mb-4">
            <i class="ri-database-2-line text-purple-700 text-3xl"></i>
        </div>
        <h4 class="font-semibold text-gray-900 mb-2">Data & Analytics</h4>
        <div class="flex flex-wrap gap-2 justify-center">
            <span class="bg-purple-200 text-purple-800 px-3 py-1 rounded-full text-xs">Power BI</span>
            <span class="bg-purple-200 text-purple-800 px-3 py-1 rounded-full text-xs">Tableau</span>
            <span class="bg-purple-200 text-purple-800 px-3 py-1 rounded-full text-xs">QlikView</span>
            <span class="bg-purple-200 text-purple-800 px-3 py-1 rounded-full text-xs">Looker Studio</span>
            <span class="bg-purple-200 text-purple-800 px-3 py-1 rounded-full text-xs">SQL</span>
            <span class="bg-purple-200 text-purple-800 px-3 py-1 rounded-full text-xs">DAX</span>
        </div>
    </div>
    <div class="card-3d bg-white p-6 rounded-xl shadow-3d flex flex-col items-center text-center">
        <div class="w-16 h-16 flex items-center justify-center bg-orange-100 rounded-full mb-4">
            <i class="ri-server-line text-orange-700 text-3xl"></i>
        </div>
        <h4 class="font-semibold text-gray-900 mb-2">Platforms</h4>
        <div class="flex flex-wrap gap-2 justify-center">
            <span class="bg-orange-200 text-orange-800 px-3 py-1 rounded-full text-xs">Salesforce</span>
            <span class="bg-orange-200 text-orange-800 px-3 py-1 rounded-full text-xs">ServiceNow</span>
            <span class="bg-orange-200 text-orange-800 px-3 py-1 rounded-full text-xs">Jira</span>
            <span class="bg-orange-200 text-orange-800 px-3 py-1 rounded-full text-xs">Confluence</span>
            <span class="bg-orange-200 text-orange-800 px-3 py-1 rounded-full text-xs">Asana</span>
            <span class="bg-orange-200 text-orange-800 px-3 py-1 rounded-full text-xs">Monday.com</span>
        </div>
    </div>
    <div class="card-3d bg-white p-6 rounded-xl shadow-3d flex flex-col items-center text-center">
        <div class="w-16 h-16 flex items-center justify-center bg-red-100 rounded-full mb-4">
            <i class="ri-customer-service-line text-red-700 text-3xl"></i>
        </div>
        <h4 class="font-semibold text-gray-900 mb-2">CX & QA</h4>
        <div class="flex flex-wrap gap-2 justify-center">
            <span class="bg-red-200 text-red-800 px-3 py-1 rounded-full text-xs">NICE</span>
            <span class="bg-red-200 text-red-800 px-3 py-1 rounded-full text-xs">Verint</span>
            <span class="bg-red-200 text-red-800 px-3 py-1 rounded-full text-xs">CallMiner</span>
            <span class="bg-red-200 text-red-800 px-3 py-1 rounded-full text-xs">Genesys</span>
            <span class="bg-red-200 text-red-800 px-3 py-1 rounded-full text-xs">Five9</span>
            <span class="bg-red-200 text-red-800 px-3 py-1 rounded-full text-xs">Talkdesk</span>
        </div>
    </div>
    <div class="card-3d bg-white p-6 rounded-xl shadow-3d flex flex-col items-center text-center">
        <div class="w-16 h-16 flex items-center justify-center bg-indigo-100 rounded-full mb-4">
            <i class="ri-robot-line text-indigo-700 text-3xl"></i>
        </div>
        <h4 class="font-semibold text-gray-900 mb-2">Automation & AI</h4>
        <div class="flex flex-wrap gap-2 justify-center">
            <span class="bg-indigo-200 text-indigo-800 px-3 py-1 rounded-full text-xs">VBA</span>
            <span class="bg-indigo-200 text-indigo-800 px-3 py-1 rounded-full text-xs">UiPath</span>
            <span class="bg-indigo-200 text-indigo-800 px-3 py-1 rounded-full text-xs">Blue Prism</span>
            <span class="bg-indigo-200 text-indigo-800 px-3 py-1 rounded-full text-xs">Power Automate</span>
            <span class="bg-indigo-200 text-indigo-800 px-3 py-1 rounded-full text-xs">GenAI</span>
        </div>
    </div>
</div>
</div>
</section>
<section id="workshops" class="py-20 bg-white section-divider">
<div class="max-w-6xl mx-auto px-6">
<h2 class="text-4xl font-bold gradient-text text-center mb-16">Industry Exposure & Learning</h2>
<div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
    <div class="card-3d bg-white p-6 rounded-xl shadow-3d flex items-center space-x-4">
        <div class="w-16 h-16 flex items-center justify-center bg-teal-100 rounded-full">
            <i class="ri-building-line text-teal-700 text-3xl"></i>
        </div>
        <div>
            <h3 class="font-semibold text-gray-900">Process Excellence Summits</h3>
            <p class="text-gray-600 text-sm">Regular participation in global summits focused on Lean, Six Sigma, and operational efficiency.</p>
        </div>
    </div>
    <div class="card-3d bg-white p-6 rounded-xl shadow-3d flex items-center space-x-4">
        <div class="w-16 h-16 flex items-center justify-center bg-orange-100 rounded-full">
            <i class="ri-cpu-line text-orange-700 text-3xl"></i>
        </div>
        <div>
            <h3 class="font-semibold text-gray-900">Analytics & AI Conferences</h3>
            <p class="text-gray-600 text-sm">Attending and contributing to leading conferences on data science, business intelligence, and artificial intelligence.</p>
        </div>
    </div>
    <div class="card-3d bg-white p-6 rounded-xl shadow-3d flex items-center space-x-4">
        <div class="w-16 h-16 flex items-center justify-center bg-red-100 rounded-full">
            <i class="ri-macbook-line text-red-700 text-3xl"></i>
        </div>
        <div>
            <h3 class="font-semibold text-gray-900">IT Exhibitions & Trade Shows</h3>
            <p class="text-gray-600 text-sm">Exploring cutting-edge technologies and networking with innovators in IT and digital transformation.</p>
        </div>
    </div>
    <div class="card-3d bg-white p-6 rounded-xl shadow-3d flex items-center space-x-4">
        <div class="w-16 h-16 flex items-center justify-center bg-blue-100 rounded-full">
            <i class="ri-group-line text-blue-700 text-3xl"></i>
        </div>
        <div>
            <h3 class="font-semibold text-gray-900">Leadership & Quality Forums</h3>
            <p class="text-gray-600 text-sm">Engaging in discussions and workshops on effective leadership, quality management, and organizational development.</p>
        </div>
    </div>
    <div class="card-3d bg-white p-6 rounded-xl shadow-3d flex items-center space-x-4">
        <div class="w-16 h-16 flex items-center justify-center bg-green-100 rounded-full">
            <i class="ri-book-open-line text-green-700 text-3xl"></i>
        </div>
        <div>
            <h3 class="font-semibold text-gray-900">Professional Workshops</h3>
            <p class="text-gray-600 text-sm">Hands-on training and skill development in advanced project management, process improvement, and strategic consulting.</p>
        </div>
    </div>
</div>
</div>
</section>
<div class="max-w-4xl mx-auto px-6">
<h2 class="text-4xl font-bold gradient-text text-center mb-16">Contact Me</h2>
<div class="grid lg:grid-cols-2 gap-12">
<div>
<h3 class="text-xl font-semibold text-gray-900 mb-6">Let's Connect</h3>
<p class="text-gray-600 mb-8 leading-relaxed">
Ready to transform your business or accelerate your career? Let's connect and explore how my expertise can drive your success. Reach out for a consultation, collaboration, or any inquiries.
</p>
<div class="space-y-4">
<div class="flex items-center">
<div class="w-10 h-10 flex items-center justify-center bg-primary/10 rounded-lg mr-4">
<i class="ri-mail-line text-primary"></i>
</div>
<div>
<p class="font-medium text-gray-900">Email</p>
<p class="text-gray-600">contact@sandeepchoudhary.com</p>
</div>
</div>
<div class="flex items-center">
<div class="w-10 h-10 flex items-center justify-center bg-primary/10 rounded-lg mr-4">
<i class="ri-phone-line text-primary"></i>
</div>
<div>
<p class="font-medium text-gray-900">Phone</p>
<p class="text-gray-600">+91 98765 43210</p>
</div>
</div>
</div>
<div class="flex flex-wrap gap-4 mt-8">
<a href="https://www.linkedin.com/in/sandeep-choudhary-b-e-mba-six-sigma-blackbelt/"
target="_blank"
rel="noopener noreferrer"
class="w-10 h-10 flex items-center justify-center bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
<i class="ri-linkedin-fill"></i>
</a>
<a href="https://www.instagram.com/choudhary_sandyam/?igsh=MnZya28wZTl5a3k0&utm_source=qr"
target="_blank"
rel="noopener noreferrer"
class="w-10 h-10 flex items-center justify-center bg-pink-500 text-white rounded-lg hover:bg-pink-600 transition-colors">
<i class="ri-instagram-fill"></i>
</a>
<a href="https://x.com/Sandeepyam"
target="_blank"
rel="noopener noreferrer"
class="w-10 h-10 flex items-center justify-center bg-gray-900 text-white rounded-lg hover:bg-gray-800 transition-colors">
<i class="ri-twitter-x-fill"></i>
</a>
<a href="https://wa.me/+919876543210"
target="_blank"
rel="noopener noreferrer"
class="w-10 h-10 flex items-center justify-center bg-green-500 text-white rounded-lg hover:bg-green-600 transition-colors">
<i class="ri-whatsapp-fill"></i>
</a>
<a href="mailto:contact@sandeepchoudhary.com"
class="w-10 h-10 flex items-center justify-center bg-red-500 text-white rounded-lg hover:bg-red-600 transition-colors">
<i class="ri-mail-fill"></i>
</a>
</div>
</div>
<div>
<form class="space-y-6">
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Name</label>
<input type="text" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent outline-none transition-colors">
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
<input type="email" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent outline-none transition-colors">
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Message</label>
<textarea rows="5" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent outline-none transition-colors resize-none"></textarea>
</div>
<button type="submit" class="w-full bg-primary text-white py-3 !rounded-button font-medium hover:bg-blue-700 transition-colors whitespace-nowrap">
Send Message
</button>
</form>
</div>
</div>
</div>
</section>
<footer class="bg-gray-900 text-white py-8 mt-8">
<div class="max-w-6xl mx-auto px-6">
<div class="text-center">
<p class="text-gray-400">© All Rights Reserved | Sandeep Choudhary | 2025–2030</p>
</div>
</div>
</footer>
<script id="mobile-menu-script">
document.addEventListener('DOMContentLoaded', function() {
const mobileMenuBtn = document.getElementById('mobile-menu-btn');
const mobileMenu = document.getElementById('mobile-menu');
mobileMenuBtn.addEventListener('click', function() {
mobileMenu.classList.toggle('hidden');
});
const mobileLinks = mobileMenu.querySelectorAll('a');
mobileLinks.forEach(link => {
link.addEventListener('click', function() {
mobileMenu.classList.add('hidden');
});
});
});
</script>
<script id="smooth-scroll-script">
document.addEventListener('DOMContentLoaded', function() {
const navLinks = document.querySelectorAll('nav a[href^="#"]');
const ctaButtons = document.querySelectorAll('a[href^="#"]');
    ctaButtons.forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            const targetId = this.getAttribute('href');
            const targetSection = document.querySelector(targetId);
            if (targetSection) {
                const offsetTop = targetSection.offsetTop - 80;
                window.scrollTo({
                    top: offsetTop,
                    behavior: 'smooth'
                });
            }
        });
    });
navLinks.forEach(link => {
link.addEventListener('click', function(e) {
e.preventDefault();
const targetId = this.getAttribute('href');
const targetSection = document.querySelector(targetId);
if (targetSection) {
const offsetTop = targetSection.offsetTop - 80;
window.scrollTo({
top: offsetTop,
behavior: 'smooth'
});
}
});
});
ctaButtons.forEach(button => {
if (button.textContent.trim() === 'View Work') {
button.addEventListener('click', function() {
const projectsSection = document.querySelector('#projects');
if (projectsSection) {
const offsetTop = projectsSection.offsetTop - 80;
window.scrollTo({
top: offsetTop,
behavior: 'smooth'
});
}
});
} else if (button.textContent.trim() === 'Contact Me') {
button.addEventListener('click', function() {
const contactSection = document.querySelector('#contact');
if (contactSection) {
const offsetTop = contactSection.offsetTop - 80;
window.scrollTo({
top: offsetTop,
behavior: 'smooth'
});
}
});
}
});
});
</script>
<script id="form-handler-script">
   document.addEventListener('DOMContentLoaded', function() {
   const contactForm = document.querySelector('#contact form');
   contactForm.addEventListener('submit', function(e) {
   e.preventDefault();
   const formData = new FormData(this);
   const name = this.querySelector('input[type="text"]').value;
   const email = this.querySelector('input[type="email"]').value;
   const message = this.querySelector('textarea').value;
   if (name && email && message) {
   alert('Thank you for your message! I\'ll get back to you soon.');
   this.reset();
   } else {
   alert('Please fill in all fields.');
   }
   });
   });
</script>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
    new Swiper('.mySwiper', {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      autoplay: {
        delay: 5000,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      a11y: {
        prevSlideMessage: 'Previous slide',
        nextSlideMessage: 'Next slide',
      },
    });
  });
</script>
</body>
</html></div>